# Dynamic-API

./: DynamicAPI.sln  LICENSE  README.md
Dynamic.Api/: Dynamic.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dynamic.Api/ActionFilters/: PerformanceFilter.cs
Dynamic.Api/Attributes/: PerformanceAttribute.cs
Dynamic.Api/Configuration/: DependencyIndejction.cs  LoggingConfiguration.cs
Dynamic.Api/Controllers/: DynamicController.cs  ErrorController.cs
Dynamic.Api/Middleware/: BsonDocumentJsonConverter.cs
Dynamic.Api/Properties/: launchSettings.json
Dynamic.Business/: Dynamic.Business.csproj
Dynamic.Business/Services/: DynamicService.cs
Dynamic.Core/: Dynamic.Core.csproj
Dynamic.Core/AutoMapper/: MapperProfile.cs
Dynamic.Core/Interfaces/: IDynamicService.cs  IRepositoryService.cs
Dynamic.Core/Services/: RepositoryService.cs
Dynamic.Core/ViewModels/: DocumentResponseViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs
Dynamic.Data/: Context.cs  Dynamic.Data.csproj
Dynamic.Data/Models/: Document.cs  IDocument.cs
Dynamic.Data/Repositories/Interfaces/: IRepository.cs
Dynamic.Data/Repositories/Services/: Repository.cs
