<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dynamic.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic.Core\Dynamic.Core.csproj" />
    <ProjectReference Include="..\Dynamic.Data\Dynamic.Data.csproj" />
  </ItemGroup>

</Project>
